<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="ADMIN AREA"
        app:titleTextColor="@color/colorFont" />

    <Button
        android:id="@+id/button_toLecturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/perfect1"
        android:fontFamily="@font/balsamiqsansbold"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:text="Add Lecturer"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <Button
        android:id="@+id/button_toCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableRight="@drawable/perfect2"
        android:fontFamily="@font/balsamiqsansbold"
        android:padding="10dp"
        android:text="Add Course"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toLecturer" />

    <Button
        android:id="@+id/button_studentR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/perfect3"
        android:fontFamily="@font/balsamiqsansbold"
        android:padding="10dp"
        android:text="Add Student"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toCourse" />

    <Button
        android:id="@+id/button_studentL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:drawableRight="@drawable/perfect4"
        android:fontFamily="@font/balsamiqsansbold"
        android:padding="10dp"
        android:text="Login Student"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_studentR" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="173dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_studentL"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>